.trip-wrap {
  display: flex;
  flex-direction: column;
  background-color: #1d1f24;
  gap: 2.4rem;
}

.trip-heading {
  position: relative;
}

.trip-heading::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.7) 100%
  );
  pointer-events: none;
}

.trip-nav {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: rgba(29, 31, 36, 0.55);
  padding: 1.4rem;
  position: absolute;
  color: #fff;
  font-size: 1.6rem;
  cursor: pointer;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.trip-header {
  text-align: center;
  color: #fff;
  font-size: 4.2rem;
}

/* TRIP DETAILS */

.trip-detail {
  width: 50%;
  padding: 35px 88px 35px 88px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-self: center;
  margin-top: -10rem;
  z-index: 1;
  background-color: #1d1f24;
}

.trip-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.6rem;
  border-bottom: 1px dashed #2e3138;
}

.trip-price > h3 {
  color: #0084ff;
  font-size: 1.8rem;
}

.trip-price > h3 > span {
  color: #b7bfd3;
  font-size: 1.3rem;
}

.trip-book--button {
  background-color: #0084ff;
  border: none;
  color: #fff;
  padding: 1.4rem 3.8rem;
  border-radius: 6px;
  cursor: pointer;
}

.trip-overview {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.trip-overview h3 {
  color: #fff;
  font-size: 1.8rem;
}

.trip-overview p {
  color: #868c9b;
  font-size: 1.4rem;
  line-height: 1.8;
}

/* TRIP PLAN */

.trip-plan {
  display: flex;
  gap: 1.2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1d1f24;
  padding: 4rem;
}

.trip-plan > h3 {
  font-size: 2.4rem;
  color: #fff;
  font-weight: 400;
}

.trip-plan--wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  border: 1px solid #2e3138;
}

.trip-col {
  display: flex;
}

.trip-border {
  padding: 2rem;
  border-right: 1px solid #2e3138;
  border-bottom: 1px solid #2e3138;
  width: 30%;
}

.trip-no--border {
  flex: 1 1 0;
  padding: 2rem;
  border-bottom: 1px solid #2e3138;
}

.trip-border > p,
.trip-no--border > p {
  color: #fff;
  font-size: 1.4rem;
}

.trip-border {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.package-border {
  align-items: flex-start;
}

.trip-border > i {
  flex: 0 0 2rem;
  justify-items: center;
  color: #525866;
  font-size: 1.5rem;
}

.trip-package {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.trip-package p > i {
  margin-right: 1.2rem;
  color: green;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1152px) {
  .trip-plan--wrapper {
    width: 60%;
  }

  .trip-header {
    font-size: 3.6rem;
  }

  .trip-detail {
    padding: 3.5rem 6.8rem;
    width: 60%;
  }

  .trip-price > h3 {
    font-size: 1.6rem;
  }

  .trip-book--button {
    padding: 1rem 2.8rem;
  }

  .trip-overview > h3 {
    font-size: 1.6rem;
  }

  .trip-plan > h3 {
    font-size: 2rem;
  }

  .trip-border > p,
  .trip-no--border > p {
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 832px) {
  .trip-detail {
    padding: 3.5rem 4.8rem;
    width: 70%;
  }

  .trip-header {
    font-size: 3.2rem;
  }

  .trip-price > h3,
  .trip-overview > h3,
  .trip-nav {
    font-size: 1.4rem;
  }

  .trip-plan--wrapper {
    width: 80%;
  }

  .trip-border {
    flex: 1 1 0;
    gap: 0.8rem;
  }

  .trip-no--border,
  .trip-border {
    padding: 1.2rem;
  }

  .trip-border > i {
    font-size: 1.3rem;
  }

  .trip-no--border {
    flex: 2 1 0;
  }

  .trip-border > p,
  .trip-no--border > p {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 568px) {
  .trip-detail {
    padding: 3.5rem 4rem;
    width: 80%;
  }

  .trip-header {
    font-size: 3rem;
  }

  .trip-price > h3,
  .trip-overview > h3,
  .trip-nav,
  .trip-overview p {
    font-size: 1.3rem;
  }

  .trip-plan > h3 {
    font-size: 1.8rem;
  }

  .trip-book--button {
    padding: 0.8rem 2.2rem;
  }

  .trip-plan--wrapper {
    width: 100%;
  }

  .trip-border {
    gap: 0.2rem;
  }
}

@media screen and (max-width: 568px) {
  .trip-detail {
    width: 90%;
  }

  .trip-plan {
    padding: 2rem;
  }
}
